[10:44 am, 20/09/2023] Haritha Kandra: <html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>sample project</title>
    <style>
        .task1 {
            color: blue;
        }

        .tan {
            position: absolute;
            background-color: white;


        }
.task3{
    float:left;
    height: 100px;
    width: auto;
    padding-left: 225px;
}
.searchBar{
    float: right;
    padding-right: 20px;
    
    

}

        
.task2 {
    display: inline-block;
    grid-template-columns: 35% 70%;
    height: 10px;
    float: right;
    margin-top: 35px;
        }

        .task4 {
          
        }

        .task7 {
            display: flex;
            justify-content: space-evenly;
            color: blue;
            
        }

        .int,
        .int1,
        .int2 {
            color: black;
        }

        .jet,
        .jet1,
        .jet2 {
            color: blue;
        }

        .git,
        .git1,
        .git2 {
            color: black;
        }

        .tin {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .lit {
            background-color: black;
            color: white;
            width: 30%;
            justify-content: center;
            height: auto;
        }

        .lit1 {
            background-color: black;
            color: white;
            width: 30%;
            justify-content: center;
            height: auto;
        }

        .lit2 {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .tin4 {
            font-size: 50px;
        }

        .han {

            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: end;
        }

        .gen,
        .gen1,
        .gen2 {
            color: red;
        }

        .text-container {

            width: 100px;
            position: absolute;
            display: inline-block;
            text-align: center;
            background-color: black;
            color: white;
            width: 200px;
            margin-top: -650px;
            margin-left: 900px;
            
            
            
            


        }

        .tan1 {
            color: skyblue;
        }

        .lil {
            text-align: center;
        }

        .kit,
        .kit1,
        .kit2 {
            display: flex;
            padding: 10px;
            margin-top: -10px;

        }

        .lan {
            display: grid;
            grid-template-columns: 25% 25% 25%;
            text-align: center;
            justify-content: space-evenly;




        }

        .tin1 {
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            text-align: center;
            margin-top: 100px;
            justify-content:space-evenly;
            
            /* background-color: blue; */
            border-radius: 20px;
            /* color: whitex; */
            
        



        }


        .mit1 {
            display: flex;
            justify-content: right;

        }

        .mit2 {
            justify-content: right;
            display: flex;
            display: block;



        }
        .gat img:hover{
            border: 1px solid white;
            box-shadow: 2px 2px 4px grey;
        }

        

        

        .bit1 {
            
display: flex;

        }

        .nit {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            list-style-type: none;
        }
        .hal{
            display:grid;
            grid-template-columns: 30% 30% 30%;
            box-shadow: 5px 10px 5px 8px grey;
        }
        .mat,.mat1{
         background-color: rgb(234, 93, 117);
         color: white;
        
        }

        .lit{
            transform: translate(260px,-150px);
        }
        .lit1{
            transform: translate(250px,-150px);
        }
        .gat1 p{
            border: 1px solid grey;
            margin: 10px;
            padding: 15px;
            border-radius: 100%;
            display: inline;
            width: 30px;
            height: 90px;
            
        
    
        }
        .gat1{
            margin-bottom: 20px;
    

        }
        .par{
            border-radius: 1px blue;
            background-color:violet
            
           
        }
        .par1{
            background-color: pink;
        }
        .par2{
            background-color: black;
        }
        .gar1,.gar2{
            
            display: inline-flex;
            transform: translate(160px,-30px);
            margin-left: 30px;
            margin-bottom:10px;
        
           
        }
        
        
        .gar2{
           
        }
        
    </style>
</head>

<body>
    <section>
        <div class="task3">
            <img src="https://www.achieversit.com/assets/images/logo-white.png">
           
            <div class="task2">
                <a href=""><i class="fa-solid fa-bars"></i></a>
            <select class="task4" style="width: 100px; height: 30px;"   >
                <option>ALL </option>
                <option>option01 </option>
                <option>option02 </option>
                <option>option03 </option>
                <option>option04 </option>
                <option>option05 </option>
            </select>
            <div class="searchBar">
            <input type="search" placeholder="search" style="width: 493px; height: 30px; width: 560px;"/>
            <i class="fa-solid fa-magnifying-glass" style= "border:4px solid black; margin-left: -20px; background-color:blue; color: white;"></i>
            
            <i class="fa-solid fa-user"></i>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
        </div>
        </div>

    </section>

    <section class="task6">

        <h1 class="tan">Effortlessly cool,for <br>the traditionalists of today <P class="task1">Explore collections</P>
        </h1>
        <img src="C:\Users\User\OneDrive\Desktop\images\banner-3.jpg" style="width:100%;">

    </section>
    <section class="task7">
        <div>
            <i class="fa-solid fa-truck"></i>
            <p class="int">Two-hour delivery</p>
            <p class="git">Available in most metros on selected in -stock products</p>
            <p class="jet">LEARN MORE</p>
        </div>
        <div>
            <i class="fa-solid fa-message"></i>
            <p class="int1">Get help buying </p>
            <p class="git1">Have a question ?call a specialist or chat online for help</p>
            <p class="jet1">CONTACT US</p>
        </div>
        <div>
            <i class="fa-solid fa-tags"></i>
            <p class="int2">Find the card for you</p>
            <p class="git2">Get 30% Daily cash with special financing offers for us</p>
            <p class="jet2">LEARN MORE</p>
        </div>
    </section>
    <section class="tin">
        <div>
            <img src="C:\Users\User\OneDrive\Desktop\images\product-1.jpg">
            <div class="lit">
                <p>Metro 38 Date</p>
                <p>Reference 1102</p>
                <button class="mat">
                    <p>  <i class="fa-solid fa-cart-shopping"></i>$399</p>
                   </button>
            </div>
        </div>
        <div>
            <img src="C:\Users\User\OneDrive\Desktop\images\product-1.jpg">
            <div class="lit1">
                <p>Metro 38 Date</p>
                <p>Reference 1102</p>
                <button class="mat1">
                 <p>  <i class="fa-solid fa-cart-shopping"></i>$399</p>
                </button>
            </div>
        </div>
    </section>
    <section class="lit2">
        <div>
            <img src="C:\Users\User\OneDrive\Desktop\images\content-2.jpg">
        </div>
        <div>
            <p>ALL-IN-ONE VR</p>
            <P class="tin4">Always ready when<br> you are</P>
            <p>Oculus Go is our all-in-one VR headset thats portable<br> and easy to use. Experience entertainment on
                the go<br> with no PC ,wires or hassies</p>
        </div>
    </section>
    <section class="han">
        <div>

            <div>
                <img src="C:\Users\User\OneDrive\Desktop\images\product-2.jpg">
            </div>
            <div class="hat">
                <p>OCULUS QUEST</p>
                <p>All in one gaming headset with lightweight,flexible design</p>
                <p class="gen">$ 399</p>
            </div>
        </div>
        </div>
        <div>
            <div>
                <img src="C:\Users\User\OneDrive\Desktop\images\product-2.jpg">
            </div>

            <div class="hat1">
                <p>OCULUS QUEST</p>
                <p>All in one gaming headset with lightweight,flexible design</p>
                <p class="gen1">$ 399</p>
            </div>
        </div>
        <div>
            <div>
                <img src="C:\Users\User\OneDrive\Desktop\images\product-2.jpg">
            </div>
            <div class="hat2">
                <p>OCULUS QUEST</p>
                <p>All in one gaming headset with lightweight,flexible design</p>
                <p class="gen2">$ 399</p>
            </div>
        </div>
    </section>
    <section>
        <img src="C:\Users\User\OneDrive\Desktop\images\content-4.jpg" style="width: 100%;">
    </section>
    <section class="san">
        <div>
            <!-- <div>
  <img src="C:\Users\User\OneDrive\Desktop\images\content-4.jpg" style="width:100%;">
            </div> -->
            <div class="text-container">
                <h3>THE PRIME<br> AMBASSADOR</h3>
                <p class="tan1">EXPLORE COLLECTION</p>
            </div>
        </div>
    </section>
    <section style="display:grid; grid-template-columns: 30% 30% 30%;">
        <figure style="box-shadow: 5px 10px 6px 8px grey;">
            stater plan
            $10/weekly
            <img src="C:\Users\User\OneDrive\Desktop\images\pricing-5.png">
            <figcaption>
                <p>  <i class="fa-solid fa-square-check"></i> 2 Accounts</p>
                <p>  <i class="fa-solid fa-square-check"></i> Up to 5 GB space</p>
                <p>  <i class="fa-solid fa-square-check"></i> 1 Domain</p>
                <p>  <i class="fa-solid fa-square-check"></i> 24/7 support</p>
                <button style="background-color: blue;">
                    GET STARTED
                </button>
              </figcaption>
        </figure>
        <figure style="box-shadow: 5px 10px 6px 8px grey;">
            stater plan
            $10/weekly
            <img src="C:\Users\User\OneDrive\Desktop\images\pricing-5.png">
            <figcaption>   
                <p>  <i class="fa-solid fa-square-check"></i> 2 Accounts</p>
                <p>  <i class="fa-solid fa-square-check"></i> Up to 5 GB space</p>
                <p>  <i class="fa-solid fa-square-check"></i> 1 Domain</p>
                <p>  <i class="fa-solid fa-square-check"></i> 24/7 support</p>
                <button style="background-color: blue;">
                    GET STARTED
                </button>
              </figcaption>
        </figure>
        <figure style="box-shadow: 5px 10px 6px 8px grey;">
            stater plan
            $10/weekly
            <img src="C:\Users\User\OneDrive\Desktop\images\pricing-5.png">
            <figcaption>
                <p>  <i class="fa-solid fa-square-check"></i> 2 Accounts</p>
                <p>  <i class="fa-solid fa-square-check"></i> Up to 5 GB space</p>
                <p>  <i class="fa-solid fa-square-check"></i> 1 Domain</p>
                <p>  <i class="fa-solid fa-square-check"></i> 24/7 support</p>
                <button style="background-color: blue;">
                    GET STARTED
                </button> 
              </figcaption>
        </figure>
       
        
       
    </section>
    <section class="lil">
        <h1>All-in-one VR</h1>
        <p>OCULUS VR</p>
        <div class="gat">
        <div>
        <img src="C:\Users\User\OneDrive\Desktop\images\product-3.jpg">
        </div>
        <div>
        <img src="C:\Users\User\OneDrive\Desktop\images\thunb-1.jpg">
        <img src="C:\Users\User\OneDrive\Desktop\images\thunb-2.jpg">
        <img src="C:\Users\User\OneDrive\Desktop\images\thunb-3.jpg">
        <img src="C:\Users\User\OneDrive\Desktop\images\thunb-4.jpg">
        <img src="C:\Users\User\OneDrive\Desktop\images\thunb-5.jpg">
        </div>
        </div>
    </section>
    <section>
        <p>All-in-one VR</p>
        <h2>OCULUS VR</h2>
        <P>select your oculus:</P>
        <img src="C:\Users\User\OneDrive\Desktop\images\product-items-1.jpg">
        <img src="C:\Users\User\OneDrive\Desktop\images\product-items-2.jpg">
        <img src="C:\Users\User\OneDrive\Desktop\images\product-items-3.jpg">
        <h3 class="kit">select color:Grey <p class="kit1">memory(GB):
        </p>
        
            <p class="kit2">select quantity:</p>
        </h3>
        <div class="gat1">
            <p class="par"></p>
            <p class="par1"></p>
            <p class="par2"></p>
        </div>
        <select class="gar1">
            <option>32GB</option>
        </select>
        <select class="gar2">
            <option>- 1 +</option>
        </select>
        <p>select shipping country:+$30 USD</p>
        <select>
        <option> --select country--  </option>
        </select>
        <div style="display: inline; float:right; margin-top: -300px; padding-right:800px;">
            <div>
            <p>price:</p>
            </div>
            <div>
            <h3>$149 USD  $179 USD</h3>
            </div>
            <button style="color:white;background-color:blue";>
              <p> <i class="fa-solid fa-cart-shopping"> ADD TO CART</i></p>
            </button>
            <button style="color:white;background-color:rgb(243, 54, 86);">
                <p> <i class="fa-solid fa-cart-shopping"> ADD TO CART</i></p>
              </button>
               
            </div>
        


    </section>
    <section>
        <div class="lan">
            <div style="border: 1px solid white; box-shadow: 5px 10px  8px grey;">
                <h4>Haritage 1921</h4>
                <p>Minimalistic & Modern</p>
                <p>Explore</p>
                <img src="C:\Users\User\OneDrive\Desktop\images\product-4.jpg">
            </div>
            <div style="border: 1px solid white; box-shadow:5px 10px 8px grey;">
                <h4>Haritage 1921</h4>
                <p>Minimalistic & Modern</p>
                <p>Explore</p>
                <img src="C:\Users\User\OneDrive\Desktop\images\product-4.jpg">
            </div>
            <div style="border: 1px solid white; box-shadow:5px 10px 8px grey;">
                <h4>Haritage 1921</h4>
                <p>Minimalistic & Modern</p>
                <p>Explore</p>
                <img src="C:\Users\User\OneDrive\Desktop\images\product-4.jpg">
            </div>
        </div>
    </section>
    <section>
        <div class="tin1">
            <div style="border: 1px solid grey; box-shadow:5px 10px 8px grey; padding-top: 50px; ">
                <i class="fa-solid fa-user-group fa-2xl" style="border: 1px solid white;padding:35px 15px;border-radius: 100%;background-color: #1858d8;color: white;"></i>
                <h2 style="color: black;">300</h2>
                <p style="color: black;">Happy clients</p>
            </div>
            <div style="border: 1px solid grey; box-shadow:5px 10px 8px grey; padding-top: 50px;">
                <i class="fa-solid fa-check fa-2xl" style="border:1px solid white; background-color: blue; padding:30px 15px; border-radius: 100%; color: white;"></i>
                <h2 style="color: black;">30</h2>
                <p style="color: black;">Happy clients</p>
            </div>
            <div style="border: 1px solid grey; box-shadow:5px 10px 8px grey; padding-top: 50px;">
                <i class="fa-sharp fa-solid fa-hourglass fa-2xl;" style="border:1px solid white; padding: 6% 6%; border-radius: 100%; background-color: #0f63f5; color: white;"></i>
                <h2 style="color: black;">12</h2>
                <p style="color: black;">Happy clients</p>
            </div>
            <div style="border: 1px solid grey; box-shadow:5px 10px 8px grey; padding-top: 50px;">
                <i class="fa-solid fa-mug-hot fa-2xl" style="border: 1px solid white; background-color: #0f63f5; color: white; padding:30px 15px; border-radius: 100%;"></i>

                <h2 style="color: black;">960</h2>
                <p style="color: black;">Happy clients</p>
            </div>
        </div>
    </section>
    <section>
        <div style="display: flex;justify-content: space-around; margin-top: 10px;">
            <div>
                <h2>Get in touch</h2>
                <p>Be the first to know when new products drop and stay tuned</p>
            </div>
            <div class="mit2">
                <h3>enter your rmail address</h3>

                <p style="border: 1px solid; width: 100%;"> <i class="fa-solid fa-user"></i> user@email.com</p>
            </div>
        </div>
        <div class="bit1">
            <div>
            <h3>folow us:</h3>
            </div>
            <div style="display: flex; align-items: center;">
            <i class="fa-brands fa-whatsapp" style="color: #1858d8; padding: 10px;"></i>
            <i class="fa-brands fa-instagram" style="color: #1660df;  padding: 10px;"></i>
            <i class="fa-brands fa-twitter" style="color: #1866ec; padding: 10px;"></i>
            <i class="fa-brands fa-linkedin" style="color: #0f63f5; padding: 10px;"></i>
            <i class="fa-brands fa-facebook-f" style="color: #1f66e0; padding: 10px;"></i>
            </div>
        </div>



        </div>
        <div class="mit1">
            <h2>We accept:</h2>
            <img src="./images/payment.png">
        </div>
    </section>
    <section>
        <div class="nit">
            <div>
                <p> categories</p>
                <li>outfit</li>
                <li>sunglasses</li>
                <li>watches</li>
                <li>bags</li>
            </div>
            <div>
                <p>information</p>
                <li>about us</li>
                <li>contact us</li>
                <li>sitemap</li>
                <li>FAQs page</li>
                <li>comming soon</li>
                <li>404 page</li>
            </div>
            <div>
                <p>My Account</p>
                <li>orders</li>
                <li>Downloads</li>
                <li>addresses</li>
                <li>Account details</li>
                <li>Logout</li>
            </div>
            <div>
                <p>Community</p>
                <li>VR for Good</li>
                <li>Launch pad</li>
                <li>creators Lab</li>
                <li>Forums</li>
                <li>support</li>
                </li>
            </div>
        </div>
    </section>





</body>

</html>